create table employee21(
    empid int,
    name varchar(25),
    dept varchar(25),
    salary int,
    joindate date
);
insert into employee21 values(232235,'sneha','computer application',25000,'23-02-2012');
insert into employee21 values(232240,'hari','computer science',25000,'07-06-2023');
insert into employee21 values(232279,'sumi','computer application',25000,'23-02-2012');
insert into employee21 values(232267,'hema','computer application',20000,'15-04-2024');
insert into employee21 values(232245,'pavi','cyber security',25000,'23-02-2012');
select*from employee21 where dept='computer application';
update employee21 set dept='web development'
where empid=232245;
update employee21 set salary= salary+5000
where dept='computer application';
