CREATE TABLE emp1 (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);



INSERT INTO emp1 VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp1 VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp1 VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp1 VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp1 VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp1 VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp1 VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp1 VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp1 VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');

select ename from emp1 where ename like 'a___n';


select  ename, sal from  emp1 where sal like '______';

select ename,sal,sal*12  as annual_salary from emp1 where sal*12>=12000;
select* from emp1 where sal<25000;
select* from emp1 where deptno='clerk' and sal<=12000;
select *from emp1
where deptno not in(10,30);
select*,sal*12 'annual_salary'
from emp1 
where job not in('MANAGER','ANALYST');
select ename,hiredate
from emp1
where hiredate>'1981-12-31'and hiredate<'1997-01-01';
select hiredate
from emp1
where hiredate>'1980-12-31'and hiredate<'1997-01-01';

select deptno,ename,sal
from emp1
where deptno=10;

//count 
select count(*),ename
from emp1
where  sal<2000 and deptno=10;

//sum and group by
select sum(sal),
from emp1
where job='CLERK'
group by ename;

//average
select avg(sal)
from emp1

//multiple
select sum(sal),avg(sal),count(sal),min(sal),max(sal)
from emp1
where job='CLERK';

// group of records
//total
select sum(sal),job
from emp1
group by job;
from emp1
where job='CLERK';



select count(*)
from emp1

where deptno;



select avg(sal)
from emp1

where  job='MANAGER' and mgr;

select*, sum(comm)
from emp1
group by ename;

select sum(sal),job
from emp1
group by job
having sum(sal)>5000

select count(*),deptno
from emp
where job='CLERK'
group by deptno
having count(*)>=2;

select avg(sal),deptno
from emp
group by deptno
having avg(sal)>=2000;


select total(comm),job
from emp

group by job
having total(comm)>=2000;
