create table Student(
        Roll_number int,
        Student_name varchar(10),
        Book_name varchar(15),
        Courses varchar(30),
        Courses_fees int
);
INSERT INTO Student (Roll_number, Student_name, Book_name, Courses, Courses_fees)
VALUES 
(0123, 'Abl', 'java_Basics', 'Full_Stack', 15000),
(2345, 'hema', 'Java_Scripts', 'Web_development', 13000),
(0356, 'hari', 'C++', 'Software_Developement', 20000),
(0443, 'sumi', 'Linux', 'AWS', 17000);

select* from Student            
    order by  Courses_fees asc;

select* from Student         
     where Book_name like 'L%x';
