
CREATE TABLE emp6 (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);




INSERT INTO emp6 VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp6 VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp6 VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp6 VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp6 VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp6 VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp6 VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp6 VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp6 VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp6 VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp6 VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp6 VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp6 VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp6 VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');




CREATE TABLE dept (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);
INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');



//sub query
select ename
from emp6
where deptno=(select deptno
              from emp6
              where ename='KING');


//
select dname
from dept
where deptno=(select deptno
              from emp6
              where ename='SCOTT');



//
select ename
              from emp
              where sal>(select sal 
                         from emp
                         where ename='SMITH';
                         
                         
//                    
select *
from emp6
where sal=(select max(sal)
              from emp6);

//
select *
from emp6
where sal=(select min(sal)
           from emp6
           where job='MANAGER'
);
       
//average salary
select ename,sal
from emp6
where sal>(select avg(sal)
           from emp6
            );


//nested sub query-3rd min sal
select *
from emp6
where sal=(select min(sal)
           from emp6
           where sal>(select min(sal)
                      from emp6
                      where sal>(select min(sal)
                                 from emp6
                                )));



--subquery
--case1:unknown
--case2: data select -condition execute
--nested subquery -a subquery written inside another subquery
--corelated subquery- it gives partial output  so we don't use in sql because it runs the outer query first


--type of subquery
--1)singlr row-we can single rows-  =(normal opertor)or in(special opertor)
--2)multi row subquery-we can pass multiple rows   =in(special opertor)



--subquery operators
--1)ALL
--2)any

//multi row subquery
select dname
from dept
where deptno in (select deptno
           from emp6
           where ename in('SMITH','ALLEN'));
           
           
           
//           
select ename,deptno,sal
from emp6
where sal>=ALL(select sal
           from emp6
              where deptno=10
             );

         
//REPORTIN MANAGER don't have separate ma
select ename
from emp6
where empno=(select mgr
           from emp6
              where ename='ADAMS'
             );


         
//MANAGER's MANAGER
select ename
from emp6
where empno=(select mgr
           from emp6
           where empno=(select mgr
                      from emp6
                      where ename='SMITH'
                                ));
    
//reporting to king
select ename
from emp6
where mgr=(select empno
           from emp6
              where ename='KING'
             );


--cartesian join-anci
select ename
from emp6 dept join dept;

//oracle
select ename
from emp6 , dept;

--cross join
select *
from emp6 cross join dept


  --ansci
select ename,loc
from emp6,dept
on emp6.deptno=dept.deptno;



--oracle
select ename,loc
from emp6,dept
where emp6.deptno=dept.deptno;



//
select dname,sal,ename
from emp6,dept
where emp6.deptno=dept.deptno and dname='ACCOUNTING';




--left outer join
select *
from emp6 left outer join dept
on emp6.deptno=dept.deptno;


--right outer join
select *
from emp6 right outer join dept
on emp6.deptno=dept.deptno;



--full outer join
select *
from emp6 full outer join dept
on emp6.deptno=dept.deptno;


select e1.ename emp_name,e2.sal mgr_sal
from emp6 e1,emp6 e2
where e1.mgr=e2.empno AND e2.sal>2300 and e1.sal>2300;
