create  table student(
  sname varchar(40),
  srollno int,
  semail varchar(30),
  snum int,
  sdep varchar(40),
 fee int

);
insert into student values('sneha',2000,'sneha@gmail.com',823344678,'bca',23000);
insert into student values('hari',2001,'hari@gmail.com',9122336765,'bba',40000);
insert into student values('hema',2300,'hema@gmail.com',917733789,'bca',45000);
insert into student values('sumi',2000,'sumi@gmail.com',8765447656,'bca',4330);
insert into student values('pavi',2000,'pavi@gmail.com',9753288456,'bba',45000);

select sdep 
  from student 
order by sdep;

select fee
from student 
order by fee;
