create  table student8(
  name varchar(40),
  rollno int,
  email varchar(30),
  num int,
dep varchar(20)
);



insert into student8 values('abl',2000,'sneha@gmail.com',823344678,'bca');
insert into student8 values('hema',2000,'hari@gmail.com',9122336765,'bba');
insert into student8 values('hari',2300,'hema@gmail.com',917733789,'bca');
insert into student8 values('sumi',2000,'sumi@gmail.com',8765447656,'bca');



create table marks2(
    name varchar(10),
   mark1 int,
   mark2 int,
   mark3 int,
   mark4 int,
   mark5 int
  
    );
INSERT INTO marks2 VALUES ( 'Abl', 40,50,46,68,65 );
INSERT INTO marks2 VALUES ( 'hema', 40,65,67,68,65);
INSERT INTO marks2 VALUES ( 'hari', 34,56,23,34,34 );
INSERT INTO marks2 VALUES ( 'sumi', 56,65,23,56,87 );


select *
from Student8 name  join Marks2
