import java.util.*;
public class vowels {

	
		  public static void main(String[] args) {
			   String str="java programming";
			
		   int vcount=0 , ccount = 0;
		    str = str.toLowerCase();
		    for(int i=0;i<str.length();i++) {
		  	 char ch=str.charAt(i);
		    	  if(ch =='a'||ch =='e'||ch =='i'||ch =='o'||ch =='u') {
		    		  vcount++;
		    	  }
		    	  else {
		    		  ccount++;
		    	  }
		    }
		    	System.out.println("numbers of vowels:"+vcount);
		  		System.out.println("numbers of consant:"+ccount);
		      }
	}
